# base-frame-boot

./: README.md  pom.xml
main/java/com/github/al/: CyFastApplication.java  Swagger2.java
main/java/com/github/al/common/config/: DruidConfig.java  KaptchaConfig.java  ShiroConfig.java  XssConfig.java
main/java/com/github/al/common/enumresource/: DefaultEnum.java  IsInitEnum.java  IsSupportEnum.java  LevelEnum.java  ProvinceEnum.java  SexEnum.java  StateEnum.java  TopCatEnum.java  TopMenuEnum.java
main/java/com/github/al/common/exception/: BaseErrorPage.java  GlobalExceptionHandler.java  MyException.java
main/java/com/github/al/common/log/: SysLog.java  WebLogAspect.java
main/java/com/github/al/common/shiro/: AuthRealm.java  FreemarkerShiro.java  ShiroUtils.java
main/java/com/github/al/common/utils/: AmountUtil.java  Base64.java  ChineseToEnglishUtil.java  R.java  (+25 more)
main/java/com/github/al/controller/: AbstractController.java  AreaController.java  CommparaController.java  GetDataController.java  OrganizeController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysPageController.java  SysRoleController.java  SysUserController.java
main/java/com/github/al/dao/: AreaDao.java  BaseDao.java  CommparaDao.java  FileDao.java  OrganizeDao.java  SysConfigDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
main/java/com/github/al/entity/: Area.java  Column.java  Commpara.java  File.java  Organize.java  SysConfig.java  SysLog.java  SysMenu.java  SysOss.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Table.java
main/java/com/github/al/service/: AreaService.java  CommparaService.java  FileService.java  OrganizeService.java  SysConfigService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
main/resources/: application-dev.properties  application.properties  logback.xml
main/resources/generator/: generator.properties
main/resources/generator/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.ftl.vm  common.ftl.vm  edit.ftl.vm  info.ftl.vm  list.ftl.vm  list.js.vm  menu.sql.vm
main/resources/mapper/: AreaMapper.xml  CommparaMapper.xml  FileMapper.xml  OrganizeMapper.xml  SysConfigMapper.xml  SysGeneratorDao.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
main/resources/static/: 400.html  500.html  index.html  login.html
main/resources/static/common/js/: checkboxTool.js  labelTool.js  linkSelectTool.js  pageGrid.js  radioTool.js  selectTool.js  tplTool.js  uploadTool.js
main/resources/static/common/js/whole/: common.js  cyLayer.js  setting.js  utils.js
main/resources/static/frontframe/basic/: button.html  css.html  font.html  icon.html  layer.html  table.html  tools.html
main/resources/static/frontframe/demo/: add.html  edit.html  info.html  list.html
main/resources/static/frontframe/demo/js/: list.js
main/resources/static/frontframe/json/: area.json  frontMenu.json  student.json
main/resources/static/frontframe/layer/: alert.html  load.html  msg.html  page.html  tips.html
main/resources/static/frontframe/layer/jsp/: main.html
main/resources/static/frontframe/widget/: Hupload.html  chart.html  checkboxTool.html  editGrid.html  linkSelectTool.html  pageGrid.html  radioTool.html  selectTool.html  tplTool.html  treeTool.html  uploadTool.html  webuploader.html
main/resources/static/js/: frontIndex.js  index.js
main/resources/static/statics/css/: AdminLTE.min.css  admin.css  index1.css  main.css
main/resources/static/statics/index/nav/: navTab.css  navTab.js
main/resources/static/statics/plugins/export/: export.js
main/resources/static/statics/plugins/layer/: layer.js
main/resources/templates/: resource.html
main/resources/templates/area/: add.html  edit.html  list.html
main/resources/templates/area/js/: list.js
main/resources/templates/commpara/: add.html  common.html  edit.html  list.html
main/resources/templates/commpara/js/: list.js
main/resources/templates/config/: add.html  edit.html  list.html
main/resources/templates/config/js/: list.js
main/resources/templates/log/: list.html
main/resources/templates/log/js/: list.js
main/resources/templates/login/: login.js
main/resources/templates/main/: main.html
main/resources/templates/menu/: add.html  edit.html  list.html
main/resources/templates/menu/js/: list.js
main/resources/templates/organize/: add.html  common.html  edit.html  info.html  list.html
main/resources/templates/organize/js/: list.js
main/resources/templates/role/: add.html  edit.html  list.html
main/resources/templates/role/js/: list.js
main/resources/templates/sysoss/: add.html  common.html  edit.html  list.html
main/resources/templates/sysoss/js/: list.js
main/resources/templates/user/: add.html  edit.html  list.html
main/resources/templates/user/js/: list.js
test/java/com/github/al/: CyPlusApplicationTests.java
(+19 files in other folders)
